{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentManager": "Server=localhost;Database=ContentManager;User ID=sa;Password=Qwerty123#;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
      "Name": "ContentManager",
      "Secret": "cccccccccccccccccccccccccccccccc" // ToDo: In production it should be for example in Azure Key Vault
    }
}
